<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context="com.shadow1329.latestnews.view.MainActivity">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.shadow1329.latestnews.view.NewsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_news">
    </fragment>

    <!--<fragment
        android:id="@+id/advertFragment"
        android:name="com.shadow1329.latestnews.view.AdvertFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        tools:layout="@layout/fragment_advert">
    </fragment>-->

</LinearLayout>
